{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for a Node and React Udemy course",
  "main": "index.js",
  "engines": {
    "node": "11.9.0",
    "npm": "6.5.0"
  },
  "scripts": {
    "start": "node index.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
